src/CardGames.UI/MainWindow.xaml

<Window x:Class="CardGames.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGames.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CardGames.UI;component/Views/ViewModelToViewMapping.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" FontSize="15">
                <MenuItem Header="New game" FontSize="12">
                    <MenuItem Header="Poker" FontSize="12"></MenuItem>
                    <MenuItem Header="7 kabale" FontSize="12"></MenuItem>
                    <MenuItem Header="War" FontSize="12" Command="{Binding UpdateViewCommand}" CommandParameter="StartCardGameWar"></MenuItem>
                </MenuItem>
                <MenuItem Header="Open game" FontSize="12"></MenuItem>
                <MenuItem Header="Close game" FontSize="12" Command="{Binding UpdateViewCommand}" CommandParameter="StopCardGame"></MenuItem>
                <MenuItem Header="Save game" FontSize="12"></MenuItem>
                <MenuItem Header="Quit game" FontSize="12"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="15"></MenuItem>
            <MenuItem Header="View" FontSize="15"></MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>

    </Grid>

</Window>
