src/CardGames.UI/Views/War/WarMainView.xaml

<UserControl x:Class="CardGames.UI.Views.War.WarMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGames.UI.Views.War"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="forestGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="1" Content="{Binding HandViewModel[0]}"/>

        <Grid Name="CardsOnTheTable" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition Width="0.70*"/>
            </Grid.ColumnDefinitions>
            
            <ContentControl Grid.Column ="0" Content="{Binding PileOfWarCardsViewModel}"/>

            <Grid Name="CardsOnTheTableTemporaryPileOfWarCards" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"/>
                    <RowDefinition Height ="1*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="0" Content="{Binding WarCardsOnTableViewModel[0]}"/>
                <ContentControl Grid.Row="1" Content="{Binding WarCardsOnTableViewModel[1]}"/>
            </Grid>
        </Grid>

        <ContentControl Grid.Row="3" Content="{Binding HandViewModel[1]}"/>

    </Grid>
</UserControl>
